{
  "name": "@riannahs-plants/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test:unit": "vitest run tests/*.unit.test.js",
    "test:integration": "npm run db:migrate:local && start-server-and-test \"npm run dev:local\" http://127.0.0.1:8788/health \"vitest run tests/db.integration.test.js\"",
    "test": "npm run test:unit && npm run test:integration",
    "dev:local": "npx -y wrangler dev --local --port 8788 --config wrangler.toml",
    "db:migrate:local": "npx -y wrangler d1 execute riannahs-plants-dev --local --file=./migrations/0001_init.sql --config wrangler.toml"
  },
  "devDependencies": {
    "start-server-and-test": "^2.0.10",
    "vitest": "^3.2.4"
  }
}
